实验一结果：
Epoch 1/5
844/844 [==============================] - 11s 13ms/step - loss: 0.4464 - accuracy: 0.8447 - val_loss: 0.3298 - val_accuracy: 0.8855
Epoch 2/5
844/844 [==============================] - 12s 14ms/step - loss: 0.3023 - accuracy: 0.8930 - val_loss: 0.3079 - val_accuracy: 0.8882
Epoch 3/5
844/844 [==============================] - 11s 13ms/step - loss: 0.2590 - accuracy: 0.9070 - val_loss: 0.2687 - val_accuracy: 0.9067
Epoch 4/5
844/844 [==============================] - 11s 13ms/step - loss: 0.2291 - accuracy: 0.9165 - val_loss: 0.2621 - val_accuracy: 0.9073
Epoch 5/5
844/844 [==============================] - 10s 12ms/step - loss: 0.2042 - accuracy: 0.9264 - val_loss: 0.2626 - val_accuracy: 0.9072
313/313 [==============================] - 1s 3ms/step - loss: 0.2730 - accuracy: 0.9016
Test accuracy: 0.9016000032424927


实验二结果：
Epoch 1/10
422/422 [==============================] - 20s 45ms/step - loss: 0.4982 - accuracy: 0.8236 - val_loss: 0.3752 - val_accuracy: 0.8638
Epoch 2/10
422/422 [==============================] - 13s 32ms/step - loss: 0.3223 - accuracy: 0.8862 - val_loss: 0.3103 - val_accuracy: 0.8888
Epoch 3/10
422/422 [==============================] - 15s 37ms/step - loss: 0.2791 - accuracy: 0.9005 - val_loss: 0.2805 - val_accuracy: 0.9003
Epoch 4/10
422/422 [==============================] - 14s 32ms/step - loss: 0.2531 - accuracy: 0.9088 - val_loss: 0.2770 - val_accuracy: 0.9008
Epoch 5/10
422/422 [==============================] - 14s 34ms/step - loss: 0.2325 - accuracy: 0.9148 - val_loss: 0.2660 - val_accuracy: 0.9055
Epoch 6/10
422/422 [==============================] - 14s 33ms/step - loss: 0.2151 - accuracy: 0.9225 - val_loss: 0.2572 - val_accuracy: 0.9067
Epoch 7/10
422/422 [==============================] - 14s 34ms/step - loss: 0.2004 - accuracy: 0.9276 - val_loss: 0.2625 - val_accuracy: 0.9075
Epoch 8/10
422/422 [==============================] - 18s 43ms/step - loss: 0.1849 - accuracy: 0.9332 - val_loss: 0.2570 - val_accuracy: 0.9070
Epoch 9/10
422/422 [==============================] - 17s 41ms/step - loss: 0.1754 - accuracy: 0.9368 - val_loss: 0.2521 - val_accuracy: 0.9097
Epoch 10/10
422/422 [==============================] - 14s 32ms/step - loss: 0.1648 - accuracy: 0.9405 - val_loss: 0.2621 - val_accuracy: 0.9055
313/313 [==============================] - 1s 5ms/step - loss: 0.2694 - accuracy: 0.9028
浅层模型测试集准确率: 0.9028000235557556
Epoch 1/10
422/422 [==============================] - 39s 89ms/step - loss: 0.5951 - accuracy: 0.7871 - val_loss: 0.4070 - val_accuracy: 0.8557
Epoch 2/10
422/422 [==============================] - 31s 73ms/step - loss: 0.3764 - accuracy: 0.8653 - val_loss: 0.3563 - val_accuracy: 0.8710
Epoch 3/10
422/422 [==============================] - 36s 85ms/step - loss: 0.3312 - accuracy: 0.8808 - val_loss: 0.3359 - val_accuracy: 0.8827
Epoch 4/10
422/422 [==============================] - 28s 65ms/step - loss: 0.3019 - accuracy: 0.8911 - val_loss: 0.3087 - val_accuracy: 0.8883
Epoch 5/10
422/422 [==============================] - 20s 48ms/step - loss: 0.2809 - accuracy: 0.8983 - val_loss: 0.3026 - val_accuracy: 0.8925
Epoch 6/10
422/422 [==============================] - 19s 46ms/step - loss: 0.2589 - accuracy: 0.9061 - val_loss: 0.2822 - val_accuracy: 0.8960
Epoch 7/10
422/422 [==============================] - 19s 46ms/step - loss: 0.2430 - accuracy: 0.9124 - val_loss: 0.2876 - val_accuracy: 0.8938
Epoch 8/10
422/422 [==============================] - 17s 41ms/step - loss: 0.2266 - accuracy: 0.9185 - val_loss: 0.2673 - val_accuracy: 0.9033
Epoch 9/10
422/422 [==============================] - 20s 46ms/step - loss: 0.2153 - accuracy: 0.9217 - val_loss: 0.2458 - val_accuracy: 0.9133
Epoch 10/10
422/422 [==============================] - 20s 47ms/step - loss: 0.2009 - accuracy: 0.9267 - val_loss: 0.2512 - val_accuracy: 0.9102
313/313 [==============================] - 1s 5ms/step - loss: 0.2653 - accuracy: 0.9061
中等深度模型测试集准确率: 0.9060999751091003
Epoch 1/10
422/422 [==============================] - 25s 59ms/step - loss: 0.7451 - accuracy: 0.7339 - val_loss: 0.5229 - val_accuracy: 0.8050
Epoch 2/10
422/422 [==============================] - 29s 69ms/step - loss: 0.4850 - accuracy: 0.8248 - val_loss: 0.4792 - val_accuracy: 0.8260
Epoch 3/10
422/422 [==============================] - 20s 48ms/step - loss: 0.4240 - accuracy: 0.8443 - val_loss: 0.3956 - val_accuracy: 0.8552
Epoch 4/10
422/422 [==============================] - 22s 51ms/step - loss: 0.3852 - accuracy: 0.8603 - val_loss: 0.3698 - val_accuracy: 0.8662
Epoch 5/10
422/422 [==============================] - 21s 50ms/step - loss: 0.3567 - accuracy: 0.8701 - val_loss: 0.3670 - val_accuracy: 0.8668
Epoch 6/10
422/422 [==============================] - 23s 54ms/step - loss: 0.3347 - accuracy: 0.8783 - val_loss: 0.3431 - val_accuracy: 0.8770
Epoch 7/10
422/422 [==============================] - 24s 56ms/step - loss: 0.3126 - accuracy: 0.8870 - val_loss: 0.3594 - val_accuracy: 0.8670
Epoch 8/10
422/422 [==============================] - 24s 58ms/step - loss: 0.2955 - accuracy: 0.8913 - val_loss: 0.3141 - val_accuracy: 0.8865
Epoch 9/10
422/422 [==============================] - 23s 54ms/step - loss: 0.2800 - accuracy: 0.8983 - val_loss: 0.3107 - val_accuracy: 0.8872
Epoch 10/10
422/422 [==============================] - 22s 53ms/step - loss: 0.2644 - accuracy: 0.9030 - val_loss: 0.3780 - val_accuracy: 0.8633
313/313 [==============================] - 2s 6ms/step - loss: 0.3991 - accuracy: 0.8564
深层模型测试集准确率: 0.8564000129699707
浅层模型的测试集准确率: 0.9028000235557556
中等深度模型的测试集准确率: 0.9060999751091003
深层模型的测试集准确率: 0.8564000129699707



实验三结果：

Epoch 1/10
422/422 [==============================] - 11s 24ms/step - loss: 0.4935 - accuracy: 0.8298 - val_loss: 0.3561 - val_accuracy: 0.8745
Epoch 2/10
422/422 [==============================] - 10s 24ms/step - loss: 0.3264 - accuracy: 0.8856 - val_loss: 0.3057 - val_accuracy: 0.8923
Epoch 3/10
422/422 [==============================] - 9s 23ms/step - loss: 0.2838 - accuracy: 0.8993 - val_loss: 0.3006 - val_accuracy: 0.8907
Epoch 4/10
422/422 [==============================] - 9s 22ms/step - loss: 0.2519 - accuracy: 0.9107 - val_loss: 0.2691 - val_accuracy: 0.9078
Epoch 5/10
422/422 [==============================] - 9s 21ms/step - loss: 0.2315 - accuracy: 0.9168 - val_loss: 0.2619 - val_accuracy: 0.9067
Epoch 6/10
422/422 [==============================] - 9s 21ms/step - loss: 0.2131 - accuracy: 0.9231 - val_loss: 0.2629 - val_accuracy: 0.9058
Epoch 7/10
422/422 [==============================] - 9s 22ms/step - loss: 0.1973 - accuracy: 0.9294 - val_loss: 0.2568 - val_accuracy: 0.9095
Epoch 8/10
422/422 [==============================] - 9s 22ms/step - loss: 0.1833 - accuracy: 0.9342 - val_loss: 0.2464 - val_accuracy: 0.9155
Epoch 9/10
422/422 [==============================] - 9s 22ms/step - loss: 0.1712 - accuracy: 0.9387 - val_loss: 0.2502 - val_accuracy: 0.9133
Epoch 10/10
422/422 [==============================] - 9s 21ms/step - loss: 0.1588 - accuracy: 0.9418 - val_loss: 0.2517 - val_accuracy: 0.9128
313/313 [==============================] - 1s 3ms/step - loss: 0.2534 - accuracy: 0.9112
浅层模型测试集准确率: 0.9111999869346619
Epoch 1/10
422/422 [==============================] - 9s 21ms/step - loss: 0.4006 - accuracy: 0.8580 - val_loss: 0.3389 - val_accuracy: 0.8755
Epoch 2/10
422/422 [==============================] - 9s 21ms/step - loss: 0.2702 - accuracy: 0.9001 - val_loss: 0.2985 - val_accuracy: 0.8958
Epoch 3/10
422/422 [==============================] - 9s 21ms/step - loss: 0.2269 - accuracy: 0.9154 - val_loss: 0.2982 - val_accuracy: 0.8948
Epoch 4/10
422/422 [==============================] - 9s 21ms/step - loss: 0.2016 - accuracy: 0.9234 - val_loss: 0.2984 - val_accuracy: 0.9008
Epoch 5/10
422/422 [==============================] - 9s 20ms/step - loss: 0.1815 - accuracy: 0.9321 - val_loss: 0.3170 - val_accuracy: 0.8998
Epoch 6/10
422/422 [==============================] - 9s 21ms/step - loss: 0.1645 - accuracy: 0.9377 - val_loss: 0.3034 - val_accuracy: 0.9018
Epoch 7/10
422/422 [==============================] - 9s 21ms/step - loss: 0.1483 - accuracy: 0.9440 - val_loss: 0.3454 - val_accuracy: 0.9003
Epoch 8/10
422/422 [==============================] - 9s 21ms/step - loss: 0.1433 - accuracy: 0.9466 - val_loss: 0.3887 - val_accuracy: 0.8937
Epoch 9/10
422/422 [==============================] - 9s 21ms/step - loss: 0.1298 - accuracy: 0.9509 - val_loss: 0.3997 - val_accuracy: 0.9005
Epoch 10/10
422/422 [==============================] - 9s 21ms/step - loss: 0.1181 - accuracy: 0.9568 - val_loss: 0.4180 - val_accuracy: 0.9008
313/313 [==============================] - 1s 3ms/step - loss: 0.4107 - accuracy: 0.8989
实验组 1 模型测试集准确率: 0.8988999724388123
Epoch 1/10
422/422 [==============================] - 11s 25ms/step - loss: 0.8744 - accuracy: 0.7400 - val_loss: 0.5254 - val_accuracy: 0.8188
Epoch 2/10
422/422 [==============================] - 10s 24ms/step - loss: 0.4772 - accuracy: 0.8375 - val_loss: 0.4422 - val_accuracy: 0.8482
Epoch 3/10
422/422 [==============================] - 9s 22ms/step - loss: 0.4175 - accuracy: 0.8576 - val_loss: 0.4012 - val_accuracy: 0.8583
Epoch 4/10
422/422 [==============================] - 9s 22ms/step - loss: 0.3855 - accuracy: 0.8666 - val_loss: 0.3788 - val_accuracy: 0.8663
Epoch 5/10
422/422 [==============================] - 9s 22ms/step - loss: 0.3654 - accuracy: 0.8743 - val_loss: 0.3684 - val_accuracy: 0.8727
Epoch 6/10
422/422 [==============================] - 11s 26ms/step - loss: 0.3510 - accuracy: 0.8784 - val_loss: 0.3530 - val_accuracy: 0.8775
Epoch 7/10
422/422 [==============================] - 10s 23ms/step - loss: 0.3367 - accuracy: 0.8836 - val_loss: 0.3404 - val_accuracy: 0.8832
Epoch 8/10
422/422 [==============================] - 9s 22ms/step - loss: 0.3261 - accuracy: 0.8870 - val_loss: 0.3311 - val_accuracy: 0.8857
Epoch 9/10
422/422 [==============================] - 9s 22ms/step - loss: 0.3162 - accuracy: 0.8899 - val_loss: 0.3277 - val_accuracy: 0.8878
Epoch 10/10
422/422 [==============================] - 11s 25ms/step - loss: 0.3088 - accuracy: 0.8936 - val_loss: 0.3306 - val_accuracy: 0.8830
313/313 [==============================] - 1s 3ms/step - loss: 0.3436 - accuracy: 0.8734
实验组 2 模型测试集准确率: 0.8733999729156494
